server.port=8093

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://IP:PORT/DATABASE_NAME
spring.datasource.username=
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

app.url=http://localhost:8093